{
  "private": true,
  "name": "mowmatter-office",
  "scripts": {
    "build": "node build.mjs",
    "test": "node office.test.cjs && node billing.test.cjs && node google-login.test.cjs"
  },
  "devDependencies": {
    "jsdom": "30.1.2"
  }
}
