{
  "name": "mowmatter-property-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test server.test.mjs billing/billing.test.mjs growth/checkout.test.mjs pricing/*.test.mjs",
    "format": "prettier --write pricing scheduling ../office/dist/*engine.mjs ../office/dist/setup-wizard.mjs ../office/dist/services-preview.*",
    "format:check": "prettier --check pricing scheduling ../office/dist/*engine.mjs ../office/dist/setup-wizard.mjs ../office/dist/services-preview.*",
    "check": "node scripts/check-source.mjs && npm run format:check && npm test"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "ai": "7.0.137",
    "stripe": "22.6.0"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
